; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.7
	germsb/Arduino BMP3XX@^0.0.1
	adafruit/Adafruit BMP3XX Library@^2.0.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	adafruit/Adafruit SSD1306@^2.4.5
	olikraus/U8g2@^2.28.8
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
monitor_speed = 115200

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.7
	germsb/Arduino BMP3XX@^0.0.1
	adafruit/Adafruit BMP3XX Library@^2.0.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	adafruit/Adafruit SSD1306@^2.4.5
	olikraus/U8g2@^2.28.8
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
monitor_speed = 115200
