alias datagrip='~/Soft/DataGrip-2021.1.3/bin/datagrip.sh &'
alias postman='~/Soft/Postman/Postman &'
alias burp='~/Soft/burp_community/BurpSuiteCommunity/BurpSuiteCommunity &'

alias wireguard-up='sudo wg-quick up wg0'
alias wireguard-down='sudo wg-quick down wg0'

alias enable_redshift='redshift -t 3500:3000 -m vidmode'

alias webserver-here='python3 -m http.server 1234'

alias myip='curl ipinfo.io/ip;echo ""'

ENV=local

PS1="\[$(tput bold)\]\[\033[38;5;208m\]\u\[$(tput sgr0)\]@\[$(tput sgr0)\]\[\033[38;5;6m\]\h\[$(tput sgr0)\]:\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;197m\]\w\[$(tput sgr0)\][\A]\\$ \[$(tput sgr0)\]"


